{
  "name": "@serviceradar/dashboard-sdk",
  "version": "0.1.0",
  "description": "ServiceRadar dashboard package SDK for browser module and WASM renderers.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./frames": {
      "types": "./src/frames.d.ts",
      "default": "./src/frames.js"
    },
    "./react": {
      "types": "./src/react.d.ts",
      "default": "./src/react.js"
    },
    "./srql": {
      "types": "./src/srql.d.ts",
      "default": "./src/srql.js"
    }
  },
  "files": [
    "src",
    "srdashboard",
    "tools"
  ],
  "scripts": {
    "test": "npm run test:js && go test ./...",
    "test:js": "node --test tests/*.test.mjs"
  },
  "peerDependencies": {
    "react": ">=19.2.5",
    "react-dom": ">=19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
